suhosin.session.cryptua = off 
magic_quotes_gpc = off
short_open_tag = on
extension = pdo.so
extension = pdo_mysql.so 
max_input_vars = 99887
suhosin.post.max_vars = 99887
suhosin.request.max_vars = 99887
