<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2011 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<div class="product-options" id="product-options-wrapper">
    <?php
        $styleProducts = $this->getStyleProducts();
        //check if there are more than 1 product in current Style --> create the dropdown
        if (count($styleProducts)>1){
        echo "
                <dl class=\"last\">
                    <dt>
                        <label >Color</label>
                    </dt>
                    <dd class=\"last\">
                        <div class=\"input-box\">";

        echo  "<select name=\"color\" id=\"cross_select\" onchange=\"switchColor(this);\">";
        //current product
        $currentProduct = $this->getProduct();
        echo "<option value=\"" . $currentProduct->getProductUrl() . "\" selected=\"selected\">" . $currentProduct->getAttributeText('bnp_color') . ' - ' . substr($currentProduct->getSku(),0,5) . "</option>";
            // all other products with this <StyleNBR>
            foreach($styleProducts as $styleProduct) {
                $styleProduct->load();
                $isSale = $styleProduct->getSpecialPrice()?" - SALE":"";
                echo "<option value=\"" . $styleProduct->getProductUrl() . "\">" . $styleProduct->getAttributeText('bnp_color') . ' - ' . substr($styleProduct->getSku(),0,5) . $isSale . "</option>";
            }
        echo "</select>
            </div>
          </dd>
        </dl>";}
    ?>

    <?php echo $this->getChildHtml('', true, true);?>

    <?php if ($this->hasRequiredOptions()):?>
        
    <?php endif;?>
</div>
<script type="text/javascript">decorateGeneric($$('#product-options-wrapper dl'), ['last']);</script>
